1
CondAct
5
CType
AType
CData
AData
State
n
n
n
n
n
7
i
12
i
1
TABLE
2
k
v
n
n
2
s
n
s
Aged Legendary Key
s
c
i
1
s
UnlockChest
s
Check
i
1
i
3
i
0
TABLE
2
K
V
n
n
3
i
2
s
/mt opt set InventoryManagement.KeyDeringer true
i
2
s
/mt selectp Keyring
i
1
s
Check
s
Default
i
1
i
2
i
0
s
/mt use legendary chest
s
Open Chest
i
6
i
1
i
11
s
Check
s
Open Chest
i
1
i
2
i
0
s
/mt use aged legendary key on legendary chest
s
UnlockChest
i
4
i
1
s
The Legendary Chest has been unlocked.
s
Open Chest
s
UnlockChest
i
22
i
3
i
3
TABLE
2
K
V
n
n
2
i
2
s
/mt use legendary chest
i
1
s
Check
s
UnlockChest
