<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <PlatformTarget>x64</PlatformTarget>
    <RootNamespace>Mag_LootParser</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ACE.Entity, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\lib\ACE\ACE.Entity.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\Shared\Constants\BoolValueKey.cs">
      <Link>Shared\Constants\BoolValueKey.cs</Link>
    </Compile>
    <Compile Include="..\..\Shared\Constants\CoverageMask.cs">
      <Link>Shared\Constants\CoverageMask.cs</Link>
    </Compile>
    <Compile Include="..\..\Shared\Constants\Dictionaries.cs">
      <Link>Shared\Constants\Dictionaries.cs</Link>
    </Compile>
    <Compile Include="..\..\Shared\Constants\DoubleValueKey.cs">
      <Link>Shared\Constants\DoubleValueKey.cs</Link>
    </Compile>
    <Compile Include="..\..\Shared\Constants\EphemeralAttribute.cs">
      <Link>Shared\Constants\EphemeralAttribute.cs</Link>
    </Compile>
    <Compile Include="..\..\Shared\Constants\EquipMask.cs">
      <Link>Shared\Constants\EquipMask.cs</Link>
    </Compile>
    <Compile Include="..\..\Shared\Constants\IntValueKey.cs">
      <Link>Shared\Constants\IntValueKey.cs</Link>
    </Compile>
    <Compile Include="..\..\Shared\Constants\ItemType.cs">
      <Link>Shared\Constants\ItemType.cs</Link>
    </Compile>
    <Compile Include="..\..\Shared\Constants\MaterialType.cs">
      <Link>Shared\Constants\MaterialType.cs</Link>
    </Compile>
    <Compile Include="..\..\Shared\Constants\QuadValueKey.cs">
      <Link>Shared\Constants\QuadValueKey.cs</Link>
    </Compile>
    <Compile Include="..\..\Shared\Constants\SendOnLoginAttribute.cs">
      <Link>Shared\Constants\SendOnLoginAttribute.cs</Link>
    </Compile>
    <Compile Include="..\..\Shared\Constants\ServerOnlyAttribute.cs">
      <Link>Shared\Constants\ServerOnlyAttribute.cs</Link>
    </Compile>
    <Compile Include="..\..\Shared\Constants\Skill.cs">
      <Link>Shared\Constants\Skill.cs</Link>
    </Compile>
    <Compile Include="..\..\Shared\Constants\SpellCategory.cs">
      <Link>Shared\Constants\SpellCategory.cs</Link>
    </Compile>
    <Compile Include="..\..\Shared\Constants\StringValueKey.cs">
      <Link>Shared\Constants\StringValueKey.cs</Link>
    </Compile>
    <Compile Include="..\..\Shared\Constants\WeenieType.cs">
      <Link>Shared\Constants\WeenieType.cs</Link>
    </Compile>
    <Compile Include="..\..\Shared\Constants\WieldRequirement.cs">
      <Link>Shared\Constants\WieldRequirement.cs</Link>
    </Compile>
    <Compile Include="..\..\Shared\ObjectClass.cs">
      <Link>Shared\ObjectClass.cs</Link>
    </Compile>
    <Compile Include="..\..\Shared\Spells\Spell.cs">
      <Link>Shared\Spells\Spell.cs</Link>
    </Compile>
    <Compile Include="..\..\Shared\Spells\SpellTools.cs">
      <Link>Shared\Spells\SpellTools.cs</Link>
    </Compile>
    <EmbeddedResource Include="..\..\Shared\Spells\Spells.csv">
      <Link>Shared\Spells\Spells.csv</Link>
    </EmbeddedResource>
  </ItemGroup>

</Project>