<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <PlatformTarget>x64</PlatformTarget>
    <RootNamespace>Mag_WorldObjectParser</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\Shared\Constants\BoolValueKey.cs">
      <Link>Shared\Constants\BoolValueKey.cs</Link>
    </Compile>
    <Compile Include="..\..\Shared\Constants\CoverageMask.cs">
      <Link>Shared\Constants\CoverageMask.cs</Link>
    </Compile>
    <Compile Include="..\..\Shared\Constants\Dictionaries.cs">
      <Link>Shared\Constants\Dictionaries.cs</Link>
    </Compile>
    <Compile Include="..\..\Shared\Constants\DoubleValueKey.cs">
      <Link>Shared\Constants\DoubleValueKey.cs</Link>
    </Compile>
    <Compile Include="..\..\Shared\Constants\EphemeralAttribute.cs">
      <Link>Shared\Constants\EphemeralAttribute.cs</Link>
    </Compile>
    <Compile Include="..\..\Shared\Constants\EquipMask.cs">
      <Link>Shared\Constants\EquipMask.cs</Link>
    </Compile>
    <Compile Include="..\..\Shared\Constants\IntValueKey.cs">
      <Link>Shared\Constants\IntValueKey.cs</Link>
    </Compile>
    <Compile Include="..\..\Shared\Constants\ItemType.cs">
      <Link>Shared\Constants\ItemType.cs</Link>
    </Compile>
    <Compile Include="..\..\Shared\Constants\QuadValueKey.cs">
      <Link>Shared\Constants\QuadValueKey.cs</Link>
    </Compile>
    <Compile Include="..\..\Shared\Constants\SendOnLoginAttribute.cs">
      <Link>Shared\Constants\SendOnLoginAttribute.cs</Link>
    </Compile>
    <Compile Include="..\..\Shared\Constants\ServerOnlyAttribute.cs">
      <Link>Shared\Constants\ServerOnlyAttribute.cs</Link>
    </Compile>
    <Compile Include="..\..\Shared\Constants\StringValueKey.cs">
      <Link>Shared\Constants\StringValueKey.cs</Link>
    </Compile>
    <Compile Include="..\..\Shared\Constants\WeenieType.cs">
      <Link>Shared\Constants\WeenieType.cs</Link>
    </Compile>
    <Compile Include="..\..\Shared\ObjectClass.cs">
      <Link>Shared\ObjectClass.cs</Link>
    </Compile>
  </ItemGroup>

</Project>