UTL
1
12
B: Prismatic Taper

0;10;1;1000
8000
20
Prismatic Taper
1
9
150
34
B: Prismatic Taper

0;10;1;1000
6000
20
Prismatic Taper
1
9
150
44
B: Platinum Scarab 

0;10;1
200
20
Platinum Scarab
1
B: Pyreal Scarab 

0;10;1;1000
50
18
Pyreal Scarab
1
9
150
34
B: Gold Scarab 

0;10;1
50
16
Gold Scarab
1
B: Silver Scarab 

0;10;1
50
18
Silver Scarab
1
B: Copper Scarab

0;10;1
50
18
Copper Scarab
1
B: Major Mana Stone

0;10;1
26
21
Major Mana Stone
1
B: Celdiseth's Portal Gem

0;10;1
15
27
Celdiseth's Portal Gem
1
B: Trade Note (250,000)

0;1;7;12
4
15
12
250000
19
S: Peas

0;3;7;1
4
12
35
Silver Pea|Gold Pea|Pyreal Pea
1
B: Trade Note

0;3;7
4
15
SalvageCombine
11
1

0
0
