UTL
1
129
RARE

0;1;3;2
18
23308
218103850
18
23308
218103850
T: Aetheria Blue >= 4

0;1;1;12;13;13;13
23
Coalesced Aetheria
1
18
42635
218103808
18
27700
218103849
18
27701
218103849
18
27702
218103849
T: Aetheria Yellow >= 4

0;1;1;12;13;13;13
23
Coalesced Aetheria
1
18
42637
218103808
18
27700
218103849
18
27701
218103849
18
27702
218103849
T: Aetheria Red >= 3

0;1;1;12;13;13
23
Coalesced Aetheria
1
18
42636
218103808
18
27700
218103849
18
27701
218103849
T: Cloak >= 4

0;1;1;7;13;13;13
10
Cloak
1
3
3
18
27700
218103849
18
27701
218103849
18
27702
218103849
T: Cloak Sword

0;1;1;7;13;13;12
10
Cloak
1
3
3
18
27700
218103849
18
27701
218103849
9
76
265
T: Cloak War

0;1;1;7;13;13;12
10
Cloak
1
3
3
18
27700
218103849
18
27701
218103849
9
81
265
T: Cloak Life

0;1;1;7;13;13;12;9999
10
Cloak
1
3
3
18
27700
218103849
18
27701
218103849
9
65
265
6
true
T: Cloak Def

0;1;1;7;13;13;3;13;13;2
10
Cloak
1
3
3
18
27700
218103849
18
27701
218103849
9
68
265
9
69
265
9
70
265
9
71
265
T: Cloak Arcane/Tinker (in Skill)

0;1;1;7;13;13;0;3;13;13;13;13;13;13;13;13;13;13;13;13;13;13;13;13;13;13;13;13;13;13;13;13;13;13;13;13;2
10
Cloak
1
3
3
18
27700
218103849
18
27701
218103849
18
Cloaked in Skill
9
50
265
9
52
265
9
53
265
9
54
265
9
55
265
9
56
265
9
57
265
9
58
265
9
59
265
9
60
265
9
61
265
9
62
265
9
64
265
9
65
265
9
66
265
9
67
265
9
68
265
9
70
265
9
71
265
9
72
265
9
73
265
9
74
265
9
75
265
9
76
265
9
77
265
9
78
265
9
79
265
9
80
265
9
81
265
9
82
265
T: Peas

0;1;1
35
Pyreal Pea|Gold Pea|Silver Pea
1
T: Level 8 Comps

0;1;1;3;1
59
Quill of|Ink of |Alacritous Ink|Parabolic Ink|Glyph of
1
11
30000
19
186
^((?!(Alch|Gear|Jump|Loyal|Neth|Run|Staff|Thrown|Tink|Bow|Crossbow|Lead|Person|Salv|Two|Cook|Dagger|Fletch|Unarmed|Damage|Mace|Void|Axe|Decept|Lock|Monst|Spear|War Magic|Sword)).)*$
1
T: Treated Healing Kit

0;10;7;1000;1
26
4
29
9
150
21
24
Treated Healing Kit
1
T: Chugs for chars with healing

0;10;7;1000;1
100
3
6
9
150
21
32
Health Tonic|Health Philtre
1
T: Alt Currency

0;1;1
279
Ancient Mhoire Coin|A'nekshay Token|Colosseum Coin|Dark Tusker Paw|Hero Token|Ornate Gear Marker|infused Gear|Pitted Slag|Small Olthoi Venom Sac|Spectral Ingot|Writ of Apology|Celestial Hand Trade Token|Eldrytch Web Trade Token|Radiant Blood Trade Token|Mutated Olthoi Gland
1
T: Trophy

0;1;1
82
Mana Forge Key|Diamond Powder|Diamond Heart|Pristine Mana Shard|Empyrean Ring
1
T: Quest Rewards

0;10;1;1
1
151
Insatiable Eater Jaw|Blank Augmentation Gem|Gladiator Diemos Token|Shadow Chest Key|Shard of the Black Spear|Ritual Chest Key|Black Skull of Xikma
1
41
^((?!Upper Insatiable Eater Jaw).)*$
1
A: Adept Double Epic

0;1;3;2;13;13;13;13;13;12;9;1;12
14
1
218103822
18
32767
218103822
14
6
218103822
15
14
218103822
15
30
218103822
15
68
218103822
16
196
218103822
9
14
265
194
Epic Str|Epic Coord|Epic Quick|Epic Foc|Epic Will|Epic Acid|Epic Bludg|Epic Flame|Epic Frost|Epic Pierc|Epic Slash|Epic Storm|Epic Invuln|Epic Magic|Epic Armor|Epic Life|Epic War
Bane|Tink
2
23
^((?!Covenant).)*$
1
7
0
36
A: Adept Epic + Major

0;1;3;2;13;13;13;13;13;12;9;9;1;12
14
1
218103822
18
32767
218103822
14
6
218103822
15
14
218103822
15
30
218103822
15
68
218103822
16
196
218103822
9
14
265
194
Epic Str|Epic Coord|Epic Quick|Epic Foc|Epic Will|Epic Acid|Epic Bludg|Epic Flame|Epic Frost|Epic Pierc|Epic Slash|Epic Storm|Epic Invuln|Epic Magic|Epic Armor|Epic Life|Epic War
Bane|Tink
1
144
Major Str|Major Coord|Major Quick|Major Acid|Major Bludg|Major Flame|Major Frost|Major Pierc|Major Slash|Major Storm|Major Armor
Bane|Tink
1
23
^((?!Covenant).)*$
1
7
0
36
A: Adept Epic

0;1;3;2;13;13;13;13;13;12;9;1;12
14
1
218103822
18
32767
218103822
14
6
218103822
15
14
218103822
15
30
218103822
15
68
218103822
16
196
218103822
9
14
265
194
Epic Str|Epic Coord|Epic Quick|Epic Foc|Epic Will|Epic Acid|Epic Bludg|Epic Flame|Epic Frost|Epic Pierc|Epic Slash|Epic Storm|Epic Invuln|Epic Magic|Epic Armor|Epic Life|Epic War
Bane|Tink
1
23
^((?!Covenant).)*$
1
7
0
36
A: Wise Double Epic

0;1;3;2;13;13;13;13;13;12;9;1;12
14
1
218103822
18
32767
218103822
14
6
218103822
15
14
218103822
15
30
218103822
15
68
218103822
16
196
218103822
9
21
265
194
Epic Str|Epic Coord|Epic Quick|Epic Foc|Epic Will|Epic Acid|Epic Bludg|Epic Flame|Epic Frost|Epic Pierc|Epic Slash|Epic Storm|Epic Invuln|Epic Magic|Epic Armor|Epic Life|Epic War
Bane|Tink
2
23
^((?!Covenant).)*$
1
7
0
36
A: Wise Epic + Major

0;1;3;2;13;13;13;13;13;12;9;9;1;12
14
1
218103822
18
32767
218103822
14
6
218103822
15
14
218103822
15
30
218103822
15
68
218103822
16
196
218103822
9
21
265
189
Epic Str|Epic Coord|Epic Quick|Epic Foc|Epic Will|Epic Acid|Epic Bludg|Epic Flame|Epic Frost|Epic Pierc|Epic Slash|Epic Storm|Epic Invuln|Epic Magic|Epic Armor|Epic Life|Epic War
Bane
1
144
Major Str|Major Coord|Major Quick|Major Acid|Major Bludg|Major Flame|Major Frost|Major Pierc|Major Slash|Major Storm|Major Armor
Bane|Tink
1
23
^((?!Covenant).)*$
1
7
0
36
A: Wise Epic

0;1;3;2;13;13;13;13;13;12;9;1;12
14
1
218103822
18
32767
218103822
14
6
218103822
15
14
218103822
15
30
218103822
15
68
218103822
16
196
218103822
9
21
265
194
Epic Str|Epic Coord|Epic Quick|Epic Foc|Epic Will|Epic Acid|Epic Bludg|Epic Flame|Epic Frost|Epic Pierc|Epic Slash|Epic Storm|Epic Invuln|Epic Magic|Epic Armor|Epic Life|Epic War
Bane|Tink
1
23
^((?!Covenant).)*$
1
7
0
36
A: Defender Double Epic

0;1;3;2;13;13;13;13;13;12;9;1;12
14
1
218103822
18
32767
218103822
14
6
218103822
15
14
218103822
15
30
218103822
15
68
218103822
16
196
218103822
9
16
265
196
Epic Str|Epic Coord|Epic Quick|Epic Foc|Epic Will|Epic Acid|Epic Bludg|Epic Flame|Epic Frost|Epic Pierc|Epic Slash|Epic Storm|Epic Invuln|Epic Magic|Epic Armor|Epic Sword|Epic Heal
Bane|Tink
2
23
^((?!Covenant).)*$
1
7
0
36
A: Defender Epic + Major

0;1;3;2;13;13;13;13;13;12;9;9;1;12
14
1
218103822
18
32767
218103822
14
6
218103822
15
14
218103822
15
30
218103822
15
68
218103822
16
196
218103822
9
16
265
191
Epic Str|Epic Coord|Epic Quick|Epic Foc|Epic Will|Epic Acid|Epic Bludg|Epic Flame|Epic Frost|Epic Pierc|Epic Slash|Epic Storm|Epic Invuln|Epic Magic|Epic Armor|Epic Sword|Epic Heal
Bane
1
131
Major Foc|Major Will|Major Acid|Major Bludg|Major Flame|Major Frost|Major Pierc|Major Slash|Major Storm|Major Armor
Bane|Tink
1
23
^((?!Covenant).)*$
1
7
0
36
A: Defender Epic

0;1;3;2;13;13;13;13;13;12;9;1;12
14
1
218103822
18
32767
218103822
14
6
218103822
15
14
218103822
15
30
218103822
15
68
218103822
16
196
218103822
9
16
265
196
Epic Str|Epic Coord|Epic Quick|Epic Foc|Epic Will|Epic Acid|Epic Bludg|Epic Flame|Epic Frost|Epic Pierc|Epic Slash|Epic Storm|Epic Invuln|Epic Magic|Epic Armor|Epic Sword|Epic Heal
Bane|Tink
1
23
^((?!Covenant).)*$
1
7
0
36
A: Hearty Double Epic

0;1;3;2;13;13;13;13;13;12;9;1;12
14
1
218103822
18
32767
218103822
14
6
218103822
15
14
218103822
15
30
218103822
15
68
218103822
16
196
218103822
9
19
265
196
Epic Str|Epic Coord|Epic Quick|Epic Foc|Epic Will|Epic Acid|Epic Bludg|Epic Flame|Epic Frost|Epic Pierc|Epic Slash|Epic Storm|Epic Invuln|Epic Magic|Epic Armor|Epic Sword|Epic Heal
Bane|Tink
2
23
^((?!Covenant).)*$
1
7
0
36
A: Hearty Epic + Major

0;1;3;2;13;13;13;13;13;12;9;9;1;12
14
1
218103822
18
32767
218103822
14
6
218103822
15
14
218103822
15
30
218103822
15
68
218103822
16
196
218103822
9
19
265
191
Epic Str|Epic Coord|Epic Quick|Epic Foc|Epic Will|Epic Acid|Epic Bludg|Epic Flame|Epic Frost|Epic Pierc|Epic Slash|Epic Storm|Epic Invuln|Epic Magic|Epic Armor|Epic Sword|Epic Heal
Bane
1
131
Major Foc|Major Will|Major Acid|Major Bludg|Major Flame|Major Frost|Major Pierc|Major Slash|Major Storm|Major Armor
Bane|Tink
1
23
^((?!Covenant).)*$
1
7
0
36
A: Hearty Epic

0;1;3;2;13;13;13;13;13;12;9;1;12
14
1
218103822
18
32767
218103822
14
6
218103822
15
14
218103822
15
30
218103822
15
68
218103822
16
196
218103822
9
19
265
196
Epic Str|Epic Coord|Epic Quick|Epic Foc|Epic Will|Epic Acid|Epic Bludg|Epic Flame|Epic Frost|Epic Pierc|Epic Slash|Epic Storm|Epic Invuln|Epic Magic|Epic Armor|Epic Sword|Epic Heal
Bane|Tink
1
23
^((?!Covenant).)*$
1
7
0
36
A: Set Blank (Lower Arm/Leg)

0;1;3;2;13;13;13;13;13;3;2;13;13;13;13;1;1;12
14
1
218103822
18
32767
218103822
14
6
218103822
15
14
218103822
15
30
218103822
15
68
218103822
16
196
218103822
9
14
265
9
21
265
9
15
265
9
17
265
9
18
265
9
20
265
17
Brace|Greave
1
23
^((?!Covenant).)*$
1
7
0
36
A: Epic (Lower Arm/Leg)

0;1;3;2;13;13;13;13;13;1;1;9;12
14
1
218103822
18
32767
218103822
14
6
218103822
15
14
218103822
15
30
218103822
15
68
218103822
16
196
218103822
17
Brace|Greave
1
23
^((?!Covenant).)*$
1
210
Epic Str|Epic Coord|Epic Quick|Epic Foc|Epic Will|Epic Acid|Epic Bludg|Epic Flame|Epic Frost|Epic Pierc|Epic Slash|Epic Storm|Epic Invuln|Epic Magic|Epic Armor|Epic Life|Epic War|Epic Sword|Epic Heal
Bane
1
7
0
36
AT: Wise Tinker

0;1;3;2;13;13;13;13;13;12;0;1;12
14
1
218103822
18
32767
218103822
14
6
218103822
15
14
218103822
15
30
218103822
15
68
218103822
16
196
218103822
9
21
265
143
Epic Armor Tinkering|Epic Gear|Epic Item Tinkering|Epic Magic Item Tinkering|Epic Weapon Tinkering|Epic Strength|Epic Coordination|Epic Focus
23
^((?!Covenant).)*$
1
7
0
36
AT: Tinker

0;1;3;2;13;13;13;13;13;12;0;1;12
14
1
218103822
18
32767
218103822
14
6
218103822
15
14
218103822
15
30
218103822
15
68
218103822
16
196
218103822
9
17
265
143
Epic Armor Tinkering|Epic Gear|Epic Item Tinkering|Epic Magic Item Tinkering|Epic Weapon Tinkering|Epic Strength|Epic Coordination|Epic Focus
23
^((?!Covenant).)*$
1
7
0
36
AT: Jewelry Tinker

0;1;7;0;1
3
4
100
Epic Armor Tinkering|Epic Gear|Epic Item Tinkering|Epic Magic Item Tinkering|Epic Weapon Tinkering
19
^((?!Ring).)*$
1
A: Shield w/ Imp7 and 3+ banes

0;1;7;1;0;3;9;1
3
2
11
Shield
1
40
Brogard|Incantation of Impenetrability
9
395
28
11
Bane

3
20
Covenant|Olthoi
1
A: Full Clothing Double + Impen

0;1;7;1;9;0
3
3
39
Shirt|Smock|Trousers|Pant|Leggings
1
215
Epic Str|Epic Coord|Epic Quick|Epic Foc|Epic Will|Epic Acid|Epic Bludg|Epic Flame|Epic Frost|Epic Pierc|Epic Slash|Epic Storm|Epic Invuln|Epic Magic|Epic Armor|Epic Life|Epic War|Epic Sword|Epic Heal
Bane|Tink
2
66
Minor Impenetrability|Major Impenetrability|Epic Impenetrability
A: Full Clothing Double

0;1;7;1;9
3
3
39
Shirt|Smock|Trousers|Pant|Leggings
1
215
Epic Str|Epic Coord|Epic Quick|Epic Foc|Epic Will|Epic Acid|Epic Bludg|Epic Flame|Epic Frost|Epic Pierc|Epic Slash|Epic Storm|Epic Invuln|Epic Magic|Epic Armor|Epic Life|Epic War|Epic Sword|Epic Heal
Bane|Tink
2
A: Full Clothing + Impen

0;1;7;1;9;0
3
3
39
Shirt|Smock|Trousers|Pant|Leggings
1
215
Epic Str|Epic Coord|Epic Quick|Epic Foc|Epic Will|Epic Acid|Epic Bludg|Epic Flame|Epic Frost|Epic Pierc|Epic Slash|Epic Storm|Epic Invuln|Epic Magic|Epic Armor|Epic Life|Epic War|Epic Sword|Epic Heal
Bane|Tink
1
66
Minor Impenetrability|Major Impenetrability|Epic Impenetrability
A: Full Clothing

0;1;7;1;9
3
3
39
Shirt|Smock|Trousers|Pant|Leggings
1
215
Epic Str|Epic Coord|Epic Quick|Epic Foc|Epic Will|Epic Acid|Epic Bludg|Epic Flame|Epic Frost|Epic Pierc|Epic Slash|Epic Storm|Epic Invuln|Epic Magic|Epic Armor|Epic Life|Epic War|Epic Sword|Epic Heal
Bane|Tink
1
A: Jewelry Double

0;1;7;1;9
3
4
19
^((?!Ring).)*$
1
160
Epic Acid|Epic Bludg|Epic Flame|Epic Frost|Epic Pierc|Epic Slash|Epic Storm|Epic Invuln|Epic Magic|Epic Armor|Epic Life|Epic War|Epic Sword|Epic Heal
Tink
2
A: Jewelry

0;1;7;9;1
3
4
160
Epic Acid|Epic Bludg|Epic Flame|Epic Frost|Epic Pierc|Epic Slash|Epic Storm|Epic Invuln|Epic Magic|Epic Armor|Epic Life|Epic War|Epic Sword|Epic Heal
Tink
1
19
^((?!Ring).)*$
1
A: Epic Arcane on Ring

0;1;7;0;1
3
4
13
Epic Arcane
9
Ring
1
W: Wand (no wield) + 3 Ench.

0;1;7;2;1;9
4
31
8
0
160
22
Orb|Staff|Sceptre
1
120
Minor Creature|Minor Life|Minor Item E|Major Creature|Major Life|Major Item E|Epic Creature|Epic Life|Epic Item E

3
W: Wand (no wield) Self Buff + Ench.

0;1;7;5;2;5;9;1;0
4
31
10
0.1
144
8
0
160
10
1.15
29
64
Defender|Cragstone's Will|Hermetic Link|Mystic's Blessing

2
22
Orb|Staff|Sceptre
1
76
Major Creature|Major Life|Major Item E|Epic Creature|Epic Life|Epic Item E
W: Wand (no wield) Self Buff

0;1;7;5;2;5;9;1;9999
4
31
10
0.1
144
8
0
160
10
1.15
29
66
Defender|Cragstone's Will|Hermetic Link|Mystic's Blessing
VI
2
22
Orb|Staff|Sceptre
1
6
true
W: Sword + EBT

0;1;7;1;12;5;5;3;0
3
1
81
Blade|Flamberge|Kaskara|Ken|Sabra|Scimitar|Shamshir|Spada|Sword|Tachi|Takuba
1
9
11
159
17
1.17
167772172
10
1.17
29
15
51
218103842
19
Epic Blood Thirst
W: Sword + MjBT

0;1;7;1;12;5;5;3;0
3
1
81
Blade|Flamberge|Kaskara|Ken|Sabra|Scimitar|Shamshir|Spada|Sword|Tachi|Takuba
1
9
11
159
17
1.17
167772172
10
1.17
29
15
54
218103842
20
Major Blood Thirst
W: Sword + MnBT BD8

0;1;7;1;12;5;5;3;0
3
1
81
Blade|Flamberge|Kaskara|Ken|Sabra|Scimitar|Shamshir|Spada|Sword|Tachi|Takuba
1
9
11
159
17
1.17
167772172
10
1.17
29
15
56
218103842
49
Minor Blood Thirst|Incantation of Blood Drinker
W: Sword + ED

0;1;7;1;12;5;5;3;0
3
1
81
Blade|Flamberge|Kaskara|Ken|Sabra|Scimitar|Shamshir|Spada|Sword|Tachi|Takuba
1
9
11
159
17
1.17
167772172
9
1.1
29
15
58
218103842
15
Epic Defender
W: Sword + MjD

0;1;7;1;12;5;5;3;0
3
1
81
Blade|Flamberge|Kaskara|Ken|Sabra|Scimitar|Shamshir|Spada|Sword|Tachi|Takuba
1
9
11
159
17
1.17
167772172
10
1.12
29
15
58
218103842
16
Major Defender
W: Sword + MnD

0;1;7;1;12;5;5;3;0
3
1
81
Blade|Flamberge|Kaskara|Ken|Sabra|Scimitar|Shamshir|Spada|Sword|Tachi|Takuba
1
9
11
159
17
1.17
167772172
10
1.14
29
15
58
218103842
16
Minor Defender
W: Sword + EHT

0;1;7;1;12;5;5;3;0
3
1
81
Blade|Flamberge|Kaskara|Ken|Sabra|Scimitar|Shamshir|Spada|Sword|Tachi|Takuba
1
9
11
159
16
1.1
167772172
10
1.17
29
15
58
218103842
19
Epic Heart Thirst
W: Sword + MjHT

0;1;7;1;12;5;5;3;0
3
1
81
Blade|Flamberge|Kaskara|Ken|Sabra|Scimitar|Shamshir|Spada|Sword|Tachi|Takuba
1
9
11
159
17
1.12
167772172
10
1.17
29
15
58
218103842
20
Major Heart Thirst
W: Sword + MnHT HS8

0;1;7;1;12;5;5;3;0
3
1
81
Blade|Flamberge|Kaskara|Ken|Sabra|Scimitar|Shamshir|Spada|Sword|Tachi|Takuba
1
9
11
159
17
1.14
167772172
10
1.17
29
15
58
218103842
48
Minor Heart Thirst|Incantation of Heart Seeker
W: Sword 29-59

0;1;7;1;12;5;5;3;10
3
1
81
Blade|Flamberge|Kaskara|Ken|Sabra|Scimitar|Shamshir|Spada|Sword|Tachi|Takuba
1
9
11
159
17
1.17
167772172
10
1.17
29
15
59
218103842
4
29
W: Sword 31-58

0;1;7;1;12;5;5;3;10
3
1
81
Blade|Flamberge|Kaskara|Ken|Sabra|Scimitar|Shamshir|Spada|Sword|Tachi|Takuba
1
9
11
159
17
1.17
167772172
10
1.17
29
15
58
218103842
4
31
W: Sword 33-57

0;1;7;1;12;5;5;3;10
3
1
81
Blade|Flamberge|Kaskara|Ken|Sabra|Scimitar|Shamshir|Spada|Sword|Tachi|Takuba
1
9
11
159
17
1.17
167772172
10
1.17
29
15
57
218103842
4
33
W: Sword + Max Dmg

0;1;7;1;12;3;0;0
3
1
81
Blade|Flamberge|Kaskara|Ken|Sabra|Scimitar|Shamshir|Spada|Sword|Tachi|Takuba
1
9
11
159
15
60
218103842
19
Epic Blood Thirst
30
Incantation of Blood Drinker
W: Wand + EST

0;1;7;1;12;5;5;5;0
4
31
29
Baton|Sceptre|Staff|Wand
1
9
34
159
11
1.08
152
11
0.05
144
10
1.19
29
20
Epic Spirit Thirst
W: Wand + MjST

0;1;7;1;12;5;5;5;0
4
31
29
Baton|Sceptre|Staff|Wand
1
9
34
159
11
1.09
152
11
0.05
144
10
1.19
29
21
Major Spirit Thirst
W: Wand + MnST ST8

0;1;7;1;12;5;5;5;0
4
31
29
Baton|Sceptre|Staff|Wand
1
9
34
159
11
1.11
152
11
0.05
144
10
1.19
29
51
Minor Spirit Thirst|Incantation of Spirit Drinker
W: Wand + ED

0;1;7;1;12;5;5;5;0
4
31
29
Baton|Sceptre|Staff|Wand
1
9
34
159
11
1.12
152
11
0.05
144
10
1.12
29
15
Epic Defender
W: Wand + MjD

0;1;7;1;12;5;5;5;0
4
31
29
Baton|Sceptre|Staff|Wand
1
9
34
159
11
1.12
152
11
0.05
144
10
1.14
29
16
Major Defender
W: Wand + MnD

0;1;7;1;12;5;5;5;0
4
31
29
Baton|Sceptre|Staff|Wand
1
9
34
159
11
1.12
152
11
0.05
144
10
1.16
29
16
Minor Defender
W: Wand +12 +19

0;1;7;1;12;5;5;5
4
31
29
Baton|Sceptre|Staff|Wand
1
9
34
159
11
1.12
152
11
0.05
144
10
1.19
29
W: Wand +11 +20

0;1;7;1;12;5;5;5
4
31
29
Baton|Sceptre|Staff|Wand
1
9
34
159
11
1.11
152
11
0.05
144
9
1.2
29
W: Wand + Max Dmg

0;1;7;1;12;5;0;0
4
31
29
Baton|Sceptre|Staff|Wand
1
9
34
159
11
1.12
152
20
Epic Spirit Thirst
31
Incantation of Spirit Drinker
S: Ivory

0;2;12;1001;9999
9
51
131
4
13
6
true
S: Diamond (Dmg)

0;2;12;1001;3;9999
9
20
131
4
13
8
8
105
6
true
S: Gromnie Hide (Dmg Red)

0;2;12;1001;3;9999
9
54
131
4
13
8
8
105
6
true
S: Ruby (Health)

0;2;12;1001;3;9999
9
38
131
4
13
8
8
105
6
true
S: Steel

0;2;12;1001;3;9999
9
64
131
4
13
9
10
105
6
true
S: Brass

0;2;12;1001;3;9999
9
57
131
4
13
9
10
105
6
true
S: Green Garnet

0;2;12;1001;12;9999
9
23
131
4
13
9
10
105
6
true
S: Granite

0;2;12;1001;12;9999
9
67
131
4
13
9
10
105
6
true
S: Iron

0;2;12;1001;9999
9
61
131
4
13
6
true
S: Alabaster (Pierce)

0;2;12;1001;3;9999
9
66
131
4
13
9
10
105
6
true
S: Armoredillo Hide (Acid)

0;2;12;1001;3;9999
9
53
131
4
13
9
10
105
6
true
S: Bronze (Slash)

0;2;12;1001;3;9999
9
58
131
4
13
9
10
105
6
true
S: Ceramic (Fire)

0;2;12;1001;3;9999
8
1
131
4
13
9
10
105
6
true
S: Marble (Bludge)

0;2;12;1001;3;9999
9
68
131
4
13
9
10
105
6
true
S: Reedshark Hide (Lightning)

0;2;12;1001;3;9999
9
55
131
4
13
9
10
105
6
true
S: Wool (Cold)

0;2;12;1001;3;9999
8
8
131
4
13
9
10
105
6
true
S: Sellvage

0;2;3;3;9999
8
1
131
11
15000
19
6
true
W: UA + EBT

0;1;7;1;12;5;5;3;0
3
1
38
Cestus|Nekode|Knuckles|Claw|Katar
1
9
13
159
16
1.2
167772172
9
1.2
29
15
19
218103842
19
Epic Blood Thirst
W: UA + MjBT

0;1;7;1;12;5;5;3;0
3
1
38
Cestus|Nekode|Knuckles|Claw|Katar
1
9
13
159
16
1.2
167772172
9
1.2
29
15
22
218103842
20
Major Blood Thirst
W: UA + MnBT BD8

0;1;7;1;12;5;5;3;0
3
1
38
Cestus|Nekode|Knuckles|Claw|Katar
1
9
13
159
16
1.2
167772172
9
1.2
29
15
24
218103842
49
Minor Blood Thirst|Incantation of Blood Drinker
W: UA + ED

0;1;7;1;12;5;5;3;0
3
1
38
Cestus|Nekode|Knuckles|Claw|Katar
1
9
13
159
16
1.2
167772172
10
1.13
29
15
26
218103842
15
Epic Defender
W: UA + MjD

0;1;7;1;12;5;5;3;0
3
1
38
Cestus|Nekode|Knuckles|Claw|Katar
1
9
13
159
16
1.2
167772172
10
1.15
29
15
26
218103842
16
Major Defender
W: UA + MnD

0;1;7;1;12;5;5;3;0
3
1
38
Cestus|Nekode|Knuckles|Claw|Katar
1
9
13
159
16
1.2
167772172
10
1.17
29
15
26
218103842
16
Minor Defender
W: UA + EHT

0;1;7;1;12;5;5;3;0
3
1
38
Cestus|Nekode|Knuckles|Claw|Katar
1
9
13
159
17
1.13
167772172
9
1.2
29
15
26
218103842
19
Epic Heart Thirst
W: UA + MjHT

0;1;7;1;12;5;5;3;0
3
1
38
Cestus|Nekode|Knuckles|Claw|Katar
1
9
13
159
17
1.15
167772172
9
1.2
29
15
26
218103842
20
Major Heart Thirst
W: UA + MnHT HS8

0;1;7;1;12;5;5;3;0
3
1
38
Cestus|Nekode|Knuckles|Claw|Katar
1
9
13
159
17
1.17
167772172
9
1.2
29
15
26
218103842
48
Minor Heart Thirst|Incantation of Heart Seeker
W: UA 10-27

0;1;7;1;12;5;5;3;10
3
1
38
Cestus|Nekode|Knuckles|Claw|Katar
1
9
13
159
16
1.2
167772172
9
1.2
29
15
27
218103842
4
10
W: UA 11-26

0;1;7;1;12;5;5;3;10
3
1
38
Cestus|Nekode|Knuckles|Claw|Katar
1
9
13
159
16
1.2
167772172
9
1.2
29
15
26
218103842
4
11
W: UA 12-25

0;1;7;1;12;5;5;3;10
3
1
38
Cestus|Nekode|Knuckles|Claw|Katar
1
9
13
159
16
1.2
167772172
9
1.2
29
15
25
218103842
4
12
W: Mace + EBT

0;1;7;1;12;5;5;3;0
3
1
78
Mazule|Jitte|Morning Star|Mace|Club|Tofun|Dabus|Board with Nail|Kasrullah
1
8
5
159
17
1.17
167772172
10
1.17
29
15
37
218103842
19
Epic Blood Thirst
W: Mace + MjBT

0;1;7;1;12;5;5;3;0
3
1
78
Mazule|Jitte|Morning Star|Mace|Club|Tofun|Dabus|Board with Nail|Kasrullah
1
8
5
159
17
1.17
167772172
10
1.17
29
15
40
218103842
20
Major Blood Thirst
W: Mace + MnBT BD8

0;1;7;1;12;5;5;3;0
3
1
78
Mazule|Jitte|Morning Star|Mace|Club|Tofun|Dabus|Board with Nail|Kasrullah
1
8
5
159
17
1.17
167772172
10
1.17
29
15
42
218103842
49
Minor Blood Thirst|Incantation of Blood Drinker
W: Mace + ED

0;1;7;1;12;5;5;3;0
3
1
78
Mazule|Jitte|Morning Star|Mace|Club|Tofun|Dabus|Board with Nail|Kasrullah
1
8
5
159
17
1.17
167772172
9
1.1
29
15
44
218103842
15
Epic Defender
W: Mace + MjD

0;1;7;1;12;5;5;3;0
3
1
78
Mazule|Jitte|Morning Star|Mace|Club|Tofun|Dabus|Board with Nail|Kasrullah
1
8
5
159
17
1.17
167772172
10
1.12
29
15
44
218103842
16
Major Defender
W: Mace + MnD

0;1;7;1;12;5;5;3;0
3
1
78
Mazule|Jitte|Morning Star|Mace|Club|Tofun|Dabus|Board with Nail|Kasrullah
1
8
5
159
17
1.17
167772172
10
1.14
29
15
44
218103842
16
Minor Defender
W: Mace + EHT

0;1;7;1;12;5;5;3;0
3
1
78
Mazule|Jitte|Morning Star|Mace|Club|Tofun|Dabus|Board with Nail|Kasrullah
1
8
5
159
16
1.1
167772172
10
1.17
29
15
44
218103842
19
Epic Heart Thirst
W: Mace + MjHT

0;1;7;1;12;5;5;3;0
3
1
78
Mazule|Jitte|Morning Star|Mace|Club|Tofun|Dabus|Board with Nail|Kasrullah
1
8
5
159
17
1.12
167772172
10
1.17
29
15
44
218103842
20
Major Heart Thirst
W: Mace + MnHT HS8

0;1;7;1;12;5;5;3;0
3
1
78
Mazule|Jitte|Morning Star|Mace|Club|Tofun|Dabus|Board with Nail|Kasrullah
1
8
5
159
17
1.14
167772172
10
1.17
29
15
44
218103842
48
Minor Heart Thirst|Incantation of Heart Seeker
W: Mace 27-45

0;1;7;1;12;5;5;3;10
3
1
78
Mazule|Jitte|Morning Star|Mace|Club|Tofun|Dabus|Board with Nail|Kasrullah
1
8
5
159
17
1.17
167772172
10
1.17
29
15
45
218103842
4
27
W: Mace 28-44

0;1;7;1;12;5;5;3;10
3
1
78
Mazule|Jitte|Morning Star|Mace|Club|Tofun|Dabus|Board with Nail|Kasrullah
1
8
5
159
17
1.17
167772172
10
1.17
29
15
44
218103842
4
28
W: Mace 29-43

0;1;7;1;12;5;5;3;10
3
1
78
Mazule|Jitte|Morning Star|Mace|Club|Tofun|Dabus|Board with Nail|Kasrullah
1
8
5
159
17
1.17
167772172
10
1.17
29
15
43
218103842
4
29
W: Bow + EBT

0;1;7;1;12;3;5;5;0
3
9
36
Bow|Longbow|Panaq|Shortbow|Yumi
1
8
2
159
9
16
204
16
2.3
167772174
9
1.2
29
19
Epic Blood Thirst
W: Bow + MjBT

0;1;7;1;12;3;5;5;0
3
9
36
Bow|Longbow|Panaq|Shortbow|Yumi
1
8
2
159
9
16
204
16
2.3
167772174
9
1.2
29
20
Major Blood Thirst
W: Bow + MnBT BD8

0;1;7;1;12;3;5;5;0
3
9
36
Bow|Longbow|Panaq|Shortbow|Yumi
1
8
2
159
9
16
204
16
2.3
167772174
9
1.2
29
49
Minor Blood Thirst|Incantation of Blood Drinker
W: Bow + ED

0;1;7;1;12;3;5;5;0
3
9
36
Bow|Longbow|Panaq|Shortbow|Yumi
1
8
2
159
9
16
204
16
2.3
167772174
10
1.13
29
15
Epic Defender
W: Bow + MjD

0;1;7;1;12;3;5;5;0
3
9
36
Bow|Longbow|Panaq|Shortbow|Yumi
1
8
2
159
9
16
204
16
2.3
167772174
10
1.15
29
16
Major Defender
W: Bow + MnD

0;1;7;1;12;3;5;5;0
3
9
36
Bow|Longbow|Panaq|Shortbow|Yumi
1
8
2
159
9
16
204
16
2.3
167772174
10
1.17
29
16
Minor Defender
W: Bow 16 +130 +20

0;1;7;1;12;3;5;5
3
9
36
Bow|Longbow|Panaq|Shortbow|Yumi
1
8
2
159
9
16
204
16
2.3
167772174
9
1.2
29
W: Bow + Max Dmg

0;1;7;1;12;3;5;0;0
3
9
36
Bow|Longbow|Panaq|Shortbow|Yumi
1
8
2
159
9
16
204
16
2.3
167772174
19
Epic Blood Thirst
30
Incantation of Blood Drinker
W: 2H + EBT

0;1;7;1;12;5;5;3;0
3
1
102
Great Star Mace|Greataxe|Greatsword|Khanda-handled Mace|Nodachi|Quadrelle|Shashqa|Spadone|Tetsubo
1
9
41
159
17
1.17
167772172
10
1.17
29
15
26
218103842
19
Epic Blood Thirst
W: 2H + MjBT

0;1;7;1;12;5;5;3;0
3
1
102
Great Star Mace|Greataxe|Greatsword|Khanda-handled Mace|Nodachi|Quadrelle|Shashqa|Spadone|Tetsubo
1
9
41
159
17
1.17
167772172
10
1.17
29
15
29
218103842
20
Major Blood Thirst
W: 2H + MnBT BD8

0;1;7;1;12;5;5;3;0
3
1
102
Great Star Mace|Greataxe|Greatsword|Khanda-handled Mace|Nodachi|Quadrelle|Shashqa|Spadone|Tetsubo
1
9
41
159
17
1.17
167772172
10
1.17
29
15
31
218103842
49
Minor Blood Thirst|Incantation of Blood Drinker
W: 2H + ED

0;1;7;1;12;5;5;3;0
3
1
102
Great Star Mace|Greataxe|Greatsword|Khanda-handled Mace|Nodachi|Quadrelle|Shashqa|Spadone|Tetsubo
1
9
41
159
17
1.17
167772172
9
1.1
29
15
33
218103842
15
Epic Defender
W: 2H + MjD

0;1;7;1;12;5;5;3;0
3
1
102
Great Star Mace|Greataxe|Greatsword|Khanda-handled Mace|Nodachi|Quadrelle|Shashqa|Spadone|Tetsubo
1
9
41
159
17
1.17
167772172
10
1.12
29
15
33
218103842
16
Major Defender
W: 2H + MnD

0;1;7;1;12;5;5;3;0
3
1
102
Great Star Mace|Greataxe|Greatsword|Khanda-handled Mace|Nodachi|Quadrelle|Shashqa|Spadone|Tetsubo
1
9
41
159
17
1.17
167772172
10
1.14
29
15
33
218103842
16
Minor Defender
W: 2H + EHT

0;1;7;1;12;5;5;3;0
3
1
102
Great Star Mace|Greataxe|Greatsword|Khanda-handled Mace|Nodachi|Quadrelle|Shashqa|Spadone|Tetsubo
1
9
41
159
16
1.1
167772172
10
1.17
29
15
33
218103842
19
Epic Heart Thirst
W: 2H + MjHT

0;1;7;1;12;5;5;3;0
3
1
102
Great Star Mace|Greataxe|Greatsword|Khanda-handled Mace|Nodachi|Quadrelle|Shashqa|Spadone|Tetsubo
1
9
41
159
17
1.12
167772172
10
1.17
29
15
33
218103842
20
Major Heart Thirst
W: 2H + MnHT HS8

0;1;7;1;12;5;5;3;0
3
1
102
Great Star Mace|Greataxe|Greatsword|Khanda-handled Mace|Nodachi|Quadrelle|Shashqa|Spadone|Tetsubo
1
9
41
159
17
1.14
167772172
10
1.17
29
15
33
218103842
48
Minor Heart Thirst|Incantation of Heart Seeker
W: 2H 17-34

0;1;7;1;12;5;5;3;10
3
1
102
Great Star Mace|Greataxe|Greatsword|Khanda-handled Mace|Nodachi|Quadrelle|Shashqa|Spadone|Tetsubo
1
9
41
159
17
1.17
167772172
10
1.17
29
15
34
218103842
4
17
W: 2H 18-33

0;1;7;1;12;5;5;3;10
3
1
102
Great Star Mace|Greataxe|Greatsword|Khanda-handled Mace|Nodachi|Quadrelle|Shashqa|Spadone|Tetsubo
1
9
41
159
17
1.17
167772172
10
1.17
29
15
33
218103842
4
18
W: 2H 19-32

0;1;7;1;12;5;5;3;10
3
1
102
Great Star Mace|Greataxe|Greatsword|Khanda-handled Mace|Nodachi|Quadrelle|Shashqa|Spadone|Tetsubo
1
9
41
159
17
1.17
167772172
10
1.17
29
15
32
218103842
4
16
W: 2H + Max Dmg

0;1;7;1;12;3;0;0
3
1
102
Great Star Mace|Greataxe|Greatsword|Khanda-handled Mace|Nodachi|Quadrelle|Shashqa|Spadone|Tetsubo
1
9
41
159
15
35
218103842
19
Epic Blood Thirst
30
Incantation of Blood Drinker
SalvageCombine
163
1
1-10
12
57
1-8,9,10
20
1-9,10
64
1-8,9,10
67
1-8,9,10
23
1-8,9,10
66
1-9,10
1
1-9,10
68
1-9,10
55
1-9,10
8
1-9,10
53
1-9,10
58
1-9,10
